<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Component"
        android:textColor="@color/colorPrimary"
        android:id="@+id/admin_request_dialog_heading"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/admin_request_dialog_heading"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:id="@+id/admin_divider"
        />
    <TextView
        android:id="@+id/admin_dialog_component_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Component : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/admin_dialog_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Wheels"
        app:layout_constraintTop_toBottomOf="@id/admin_divider"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        />


    <TextView
        android:id="@+id/admin_dialog_quantity_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_dialog_component_heading"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Current Quantity : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/admin_dialog_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/admin_dialog_component_heading"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/admin_dialog_admin_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_dialog_quantity_heading"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Added By Admin : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/admin_dialog_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Admin - 1"
        app:layout_constraintTop_toBottomOf="@id/admin_dialog_quantity"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/admin_requirement_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_dialog_admin_heading"
        android:layout_marginTop="20dp"
        android:text="Component Count"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/admin_count"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="4"
        android:textAlignment="center"
        android:inputType="number"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_requirement_heading"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/admin_dialog_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradient_rounded_button"
        android:text="CHANGE"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_count"
        tools:layout_editor_absoluteX="30dp" />



</androidx.constraintlayout.widget.ConstraintLayout>