<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Return Component"
        android:textColor="@color/colorPrimary"
        android:id="@+id/return_dialog_heading"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/return_dialog_heading"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:id="@+id/divider"
        />
    <TextView
        android:id="@+id/return_dialog_component_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Component : "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/return_dialog_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Wheels"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/return_dialog_quantity_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Availabe Quanitity : "
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/return_dialog_component_heading"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/return_dialog_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="5"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/return_dialog_component" />


    <Button
        android:id="@+id/return_dialog_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_rounded_button"
        app:layout_constraintTop_toBottomOf="@id/return_dialog_quantity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#fff"
        android:text="RETURN"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>